version: 0.2

env:
  variables:
    APP_DIR: "app"


phases:
  install:
    runtime-versions:
      nodejs: 18

  pre_build:
    commands:
      - echo "Starting pre-build phase..."
      - cd $APP_DIR
      - npm install
  build:
    commands:
      - echo "Building the app..."
      - npm run build


  post_build:
    commands:
      - echo "Build and deployment completed successfully at `date`"


artifacts:
  files:
    - appspec.yml         # ✅ include appspec.yml
    - app/dist/**/*           # ✅ include built files
    - app/package.json
    - app/node_modules/**/*
    - scripts/**/*        # ✅ include deployment scripts